jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Grabilyty Front-End
		link(rel="stylesheet", href="http://fonts.googleapis.com/icon?family=Material+Icons")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css")
		link(rel="stylesheet", href="css/animate.css")
		link(rel="stylesheet", href="css/main.css")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
	body
		.container.animated.bounceInUp
			header
				.row
					.col.s2.m2.l2
						.menu
							a(href="#")
								figure
									img(src="../img/icon-menu.svg",alt="")
			.wrap-contenido
				section.row.carga-notice
					article.col.s12.m12.l12.notice-intro
						.col.s3.m3.l2
							a(href="#")
								figure
									img(src="", alt="")
						.col.s9.m9.l10
							h2
								| Titulo
					article.col.s12.m12.l12.notice-full
						.row
							.col.s4.m4.l4
								img(src="", alt="")
							.col.s8.m8.l8
								.col.s12.m12.l12
									h3
										| SubTitle
									p
										| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eos nesciunt, nulla excepturi quis consequatur nihil ipsum aliquam maxime voluptatibus et velit impedit ut eligendi distinctio sapiente iure voluptatum amet, nostrum laudantium! Nihil expedita eligendi odio optio, harum ratione aut.
				section.row.carga-notice
					article.col.s12.m12.l12.notice-intro
						.col.s3.m3.l2
							a(href="#")
								figure
									img(src="", alt="")
						.col.s9.m9.l10
							h2
								| Titulo
					article.col.s12.m12.l12.notice-full
						.row
							.col.s4.m4.l4
								img(src="", alt="")
							.col.s8.m8.l8
								.col.s12.m12.l12
									h3
										| SubTitle
									p
										| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eos nesciunt, nulla excepturi quis consequatur nihil ipsum aliquam maxime voluptatibus et velit impedit ut eligendi distinctio sapiente iure voluptatum amet, nostrum laudantium! Nihil expedita eligendi odio optio, harum ratione aut.
	// Scripts 
	script(src="https://code.jquery.com/jquery-2.1.1.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js")
	script(src="js/scripts.js")
	script(src="js/conexion.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Grabilyty Front-End</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body ng-app="appGrability">
    <div class="container animated bounceInUp">
      <header>
        <div class="row">
          <div class="col s2 m2 l2">
            <div class="menu"><a href="#">
                <figure><img src="../img/icon-menu.svg" alt=""/></figure></a></div>
          </div>
        </div>
      </header>
      <div ng-controller="controlCarga" class="wrap-contenido">
        <section class="row carga-notice">
          <article class="col s12 m12 l12 notice-intro">
            <div class="col s3 m3 l2"><a href="#">
                <figure><img src="" alt=""/></figure></a></div>
            <div class="col s9 m9 l10">
              <h2>Titulo → {{pruebaDato}}
                <table in="in" news_mock="news_mock"></table>
              </h2>
            </div>
          </article>
          <article class="col s12 m12 l12 notice-full">
            <div class="row">
              <div class="col s4 m4 l4"><img src="" alt=""/></div>
              <div class="col s8 m8 l8">
                <div class="col s12 m12 l12">
                  <h3>SubTitle</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eos nesciunt, nulla excepturi quis consequatur nihil ipsum aliquam maxime voluptatibus et velit impedit ut eligendi distinctio sapiente iure voluptatum amet, nostrum laudantium! Nihil expedita eligendi odio optio, harum ratione aut.</p>
                </div>
              </div>
            </div>
          </article>
        </section>
        <section class="row carga-notice">
          <article class="col s12 m12 l12 notice-intro">
            <div class="col s3 m3 l2"><a href="#">
                <figure><img src="" alt=""/></figure></a></div>
            <div class="col s9 m9 l10">
              <h2>Titulo</h2>
            </div>
          </article>
          <article class="col s12 m12 l12 notice-full">
            <div class="row">
              <div class="col s4 m4 l4"><img src="" alt=""/></div>
              <div class="col s8 m8 l8">
                <div class="col s12 m12 l12">
                  <h3>SubTitle</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eos nesciunt, nulla excepturi quis consequatur nihil ipsum aliquam maxime voluptatibus et velit impedit ut eligendi distinctio sapiente iure voluptatum amet, nostrum laudantium! Nihil expedita eligendi odio optio, harum ratione aut.</p>
                </div>
              </div>
            </div>
          </article>
        </section>
      </div>
    </div>
  </body>
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/conexion.js"></script>
  <script src="angular/app.js"></script>
</html>
